2025-10-10 00:07:35,681 - INFO - Connected to Jira
2025-10-10 00:07:36,827 - INFO - 2 project members.
2025-10-10 00:07:38,641 - INFO - Ticket Amount: 5, Unassigned Ticket Amount: 0
2025-10-10 00:07:38,641 - CRITICAL - Main program error: module 'logging' has no attribute 'ifno'
2025-10-10 00:08:14,866 - INFO - Connected to Jira
2025-10-10 00:08:15,832 - INFO - 2 project members.
2025-10-10 00:08:17,157 - INFO - Ticket Amount: 5, Unassigned Ticket Amount: 0
2025-10-10 00:08:17,157 - INFO - No unassinged tickets found.
2025-10-10 00:25:13,198 - INFO - Connected to Jira
2025-10-10 00:25:14,005 - INFO - 2 project members.
2025-10-10 00:42:08,212 - INFO - Connected to Jira
2025-10-10 00:42:09,029 - INFO - 2 project members.
2025-10-10 00:42:13,471 - INFO - Ticket Amount: 8, Unassigned Ticket Amount: 2
2025-10-10 00:42:15,016 - INFO - Assigned SUP-21 to Bot Admin
2025-10-10 00:42:16,328 - INFO - Assigned SUP-20 to Bot Admin
2025-10-10 00:42:17,199 - INFO - Added reminder to ticket SUP-22
2025-10-10 00:42:17,596 - INFO - Added reminder to ticket SUP-21
2025-10-10 00:42:18,005 - INFO - Added reminder to ticket SUP-20
2025-10-10 00:44:52,370 - INFO - Connected to Jira
2025-10-10 00:44:53,176 - INFO - 2 project members.
2025-10-10 00:45:13,094 - INFO - Ticket Amount: 8, Unassigned Ticket Amount: 3
2025-10-10 00:45:46,829 - INFO - Assigned SUP-22 to Jomi
2025-10-10 00:45:49,840 - INFO - Assigned SUP-21 to Bot Admin
2025-10-10 00:45:52,757 - INFO - Assigned SUP-20 to Bot Admin
2025-10-10 00:46:07,799 - INFO - Added reminder to ticket SUP-22
2025-10-10 00:46:08,185 - INFO - Added reminder to ticket SUP-21
2025-10-10 00:46:08,642 - INFO - Added reminder to ticket SUP-20
2025-10-10 00:52:14,182 - INFO - Connected to Jira
2025-10-10 00:52:15,148 - INFO - 2 project members.
2025-10-10 00:53:23,330 - INFO - Connected to Jira
2025-10-10 00:53:24,160 - INFO - 2 project members.
2025-10-10 00:54:07,625 - INFO - Ticket Amount: 8, Unassigned Ticket Amount: 2
2025-10-10 00:54:46,451 - INFO - Assigned SUP-25 to Jomi
2025-10-10 00:54:56,832 - INFO - Assigned SUP-23 to Bot Admin
2025-10-10 00:56:52,759 - INFO - Connected to Jira
2025-10-10 00:56:54,189 - INFO - 2 project members.
2025-10-10 00:56:54,906 - INFO - Ticket Amount: 0, Unassigned Ticket Amount: 0
2025-10-10 00:56:54,906 - INFO - No unassinged tickets found.
2025-10-10 00:57:45,282 - INFO - Connected to Jira
2025-10-10 00:57:46,205 - INFO - 2 project members.
2025-10-10 00:57:50,586 - INFO - Ticket Amount: 1, Unassigned Ticket Amount: 3
2025-10-10 00:57:51,661 - INFO - Assigned SUP-28 to Jomi
2025-10-10 00:57:52,745 - INFO - Assigned SUP-27 to Jomi
2025-10-10 00:57:53,770 - INFO - Assigned SUP-26 to Bot Admin
2025-10-10 00:57:54,718 - INFO - Added reminder to ticket SUP-28
2025-10-10 00:57:55,084 - INFO - Added reminder to ticket SUP-27
2025-10-10 00:57:55,598 - INFO - Added reminder to ticket SUP-26
2025-10-10 01:00:19,803 - INFO - Connected to Jira
2025-10-10 01:00:20,528 - INFO - 2 project members.
2025-10-10 01:00:21,527 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:00:21,527 - INFO - No unassinged tickets found.
2025-10-10 01:08:38,178 - INFO - Connected to Jira
2025-10-10 01:08:39,057 - INFO - 2 project members.
2025-10-10 01:08:39,946 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:08:39,946 - INFO - No unassinged tickets found.
2025-10-10 01:09:49,728 - INFO - Connected to Jira
2025-10-10 01:09:50,392 - INFO - 2 project members.
2025-10-10 01:09:51,320 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:09:51,320 - INFO - No unassinged tickets found.
2025-10-10 01:09:55,360 - ERROR - Error sending old ticket reminders: {e}
2025-10-10 01:12:01,979 - INFO - Connected to Jira
2025-10-10 01:12:03,104 - INFO - 2 project members.
2025-10-10 01:12:03,923 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:12:03,923 - INFO - No unassinged tickets found.
2025-10-10 01:12:06,482 - ERROR - Error sending old ticket reminders: time data '2025-10-10' does not match format '%Y-%m-%d %H:%M:%S.%f'
2025-10-10 01:12:30,382 - INFO - Connected to Jira
2025-10-10 01:12:30,937 - INFO - 2 project members.
2025-10-10 01:12:31,754 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:12:31,754 - INFO - No unassinged tickets found.
2025-10-10 01:16:01,273 - INFO - Connected to Jira
2025-10-10 01:16:02,212 - INFO - 2 project members.
2025-10-10 01:16:04,722 - INFO - Connected to Jira
2025-10-10 01:16:05,387 - INFO - 2 project members.
2025-10-10 01:16:06,099 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:16:06,099 - INFO - No unassinged tickets found.
2025-10-10 01:16:15,181 - ERROR - Error sending old ticket reminders: unconverted data remains: .844-0400
2025-10-10 01:17:18,832 - INFO - Connected to Jira
2025-10-10 01:17:19,712 - INFO - 2 project members.
2025-10-10 01:17:20,540 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:17:20,540 - INFO - No unassinged tickets found.
2025-10-10 01:17:31,243 - ERROR - Error sending old ticket reminders: strptime() takes exactly 2 arguments (1 given)
2025-10-10 01:18:03,196 - INFO - Connected to Jira
2025-10-10 01:18:03,968 - INFO - 2 project members.
2025-10-10 01:18:04,999 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:18:04,999 - INFO - No unassinged tickets found.
2025-10-10 01:19:18,247 - INFO - Connected to Jira
2025-10-10 01:19:19,141 - INFO - 2 project members.
2025-10-10 01:19:19,949 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:19:19,949 - INFO - No unassinged tickets found.
2025-10-10 01:19:21,161 - ERROR - Error sending old ticket reminders: time data '2025-10-10T00:57:53' does not match format '%Y-%m-%d %H:%M:%S.%f'
2025-10-10 01:19:24,648 - INFO - Connected to Jira
2025-10-10 01:19:25,482 - INFO - 2 project members.
2025-10-10 01:19:26,366 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:19:26,366 - INFO - No unassinged tickets found.
2025-10-10 01:19:27,541 - ERROR - Error sending old ticket reminders: time data '2025-10-10T00:57:53' does not match format '%Y-%m-%d %H:%M:%S.%f'
2025-10-10 01:19:41,066 - INFO - Connected to Jira
2025-10-10 01:19:41,863 - INFO - 2 project members.
2025-10-10 01:19:42,629 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:19:42,629 - INFO - No unassinged tickets found.
2025-10-10 01:20:03,024 - INFO - Connected to Jira
2025-10-10 01:20:03,692 - INFO - 2 project members.
2025-10-10 01:20:04,751 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:20:04,751 - INFO - No unassinged tickets found.
2025-10-10 01:20:44,760 - INFO - Connected to Jira
2025-10-10 01:20:45,442 - INFO - 2 project members.
2025-10-10 01:20:46,176 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:20:46,176 - INFO - No unassinged tickets found.
2025-10-10 01:21:47,213 - INFO - Connected to Jira
2025-10-10 01:21:48,330 - INFO - 2 project members.
2025-10-10 01:21:49,253 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:21:49,253 - INFO - No unassinged tickets found.
2025-10-10 01:23:15,526 - INFO - Connected to Jira
2025-10-10 01:23:16,221 - INFO - 2 project members.
2025-10-10 01:23:17,068 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:23:17,068 - INFO - No unassinged tickets found.
2025-10-10 01:23:37,864 - ERROR - Error sending old ticket reminders: 'str' object cannot be interpreted as an integer
2025-10-10 01:25:25,771 - INFO - Connected to Jira
2025-10-10 01:25:26,692 - INFO - 2 project members.
2025-10-10 01:25:27,480 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 01:25:27,481 - INFO - No unassinged tickets found.
2025-10-10 20:38:00,058 - INFO - Connected to Jira
2025-10-10 20:38:00,813 - INFO - 2 project members.
2025-10-10 20:38:04,907 - INFO - Ticket Amount: 2, Unassigned Ticket Amount: 2
2025-10-10 20:38:06,135 - INFO - Assigned SUP-30 to Jomi
2025-10-10 20:38:07,185 - INFO - Assigned SUP-29 to Jomi
2025-10-10 20:42:01,334 - INFO - Connected to Jira
2025-10-10 20:42:02,276 - INFO - 2 project members.
2025-10-10 20:42:54,028 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 3
2025-10-10 20:44:03,266 - INFO - Connected to Jira
2025-10-10 20:44:03,953 - INFO - 2 project members.
2025-10-10 20:44:04,829 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 3
2025-10-10 20:44:05,877 - INFO - Assigned SUP-34 to Jomi
2025-10-10 20:44:07,207 - INFO - Assigned SUP-33 to Bot Admin
2025-10-10 20:44:08,259 - INFO - Assigned SUP-32 to Bot Admin
2025-10-10 21:02:08,221 - INFO - Connected to Jira
2025-10-10 21:02:09,144 - INFO - 2 project members.
2025-10-10 21:02:10,177 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-10 21:02:10,177 - INFO - No unassinged tickets found.
2025-10-10 21:02:11,090 - INFO - Added reminder to ticket SUP-34
2025-10-10 21:02:11,512 - INFO - Added reminder to ticket SUP-33
2025-10-10 21:02:11,886 - INFO - Added reminder to ticket SUP-32
2025-10-11 19:26:25,507 - INFO - Connected to Jira
2025-10-11 19:26:26,218 - INFO - 2 project members.
2025-10-11 19:26:31,366 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 19:26:32,116 - INFO - No unassinged tickets found.
2025-10-11 19:27:35,262 - ERROR - Error sending old ticket reminders: (534, b'5.7.9 Application-specific password required. For more information, go to\n5.7.9  https://support.google.com/mail/?p=InvalidSecondFactor 00721157ae682-7812b43d3bfsm426247b3.53 - gsmtp')
2025-10-11 19:31:02,124 - INFO - Connected to Jira
2025-10-11 19:31:02,906 - INFO - 2 project members.
2025-10-11 19:31:05,901 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 19:31:07,018 - INFO - No unassinged tickets found.
2025-10-11 19:31:30,647 - INFO - Sent email/added reminder to ticketSUP-34
2025-10-11 19:31:34,710 - ERROR - Error sending old ticket reminders: <class 'jira.resources.User'> object has no attribute 'emailAddress' ('User' object is not subscriptable)
2025-10-11 20:10:01,173 - INFO - Connected to Jira
2025-10-11 20:10:02,034 - INFO - 2 project members.
2025-10-11 20:10:05,381 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 20:10:06,096 - INFO - No unassinged tickets found.
2025-10-11 20:10:13,551 - INFO - Sent email/added reminder to ticketSUP-34
2025-10-11 20:13:32,391 - INFO - Connected to Jira
2025-10-11 20:13:33,270 - INFO - 2 project members.
2025-10-11 20:13:37,084 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 20:13:37,813 - INFO - No unassinged tickets found.
2025-10-11 20:22:48,623 - INFO - Connected to Jira
2025-10-11 20:22:49,432 - INFO - 2 project members.
2025-10-11 20:23:21,429 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 20:23:22,032 - INFO - No unassinged tickets found.
2025-10-11 20:24:20,715 - INFO - Connected to Jira
2025-10-11 20:24:21,702 - INFO - 2 project members.
2025-10-11 20:24:23,761 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 20:24:24,461 - INFO - No unassinged tickets found.
2025-10-11 20:24:39,367 - INFO - Sent email/added reminder to ticketSUP-34
2025-10-11 20:51:02,255 - INFO - Connected to Jira
2025-10-11 20:51:06,045 - CRITICAL - Failed to connect. Error: <built-in method add_note of JSONDecodeError object at 0x0000022749B5A890>
2025-10-11 20:51:29,872 - INFO - Connected to Jira
2025-10-11 20:51:30,386 - CRITICAL - Failed to connect. Error: <built-in method add_note of JSONDecodeError object at 0x000001554E1055C0>
2025-10-11 20:52:13,085 - INFO - Connected to Jira
2025-10-11 20:52:38,999 - INFO - 2 project members.
2025-10-11 21:03:18,331 - INFO - Connected to Jira
2025-10-11 21:03:22,920 - ERROR - Error gathering members: string indices must be integers, not 'str'
2025-10-11 21:03:23,922 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 21:03:23,922 - INFO - No unassinged tickets found.
2025-10-11 21:03:44,395 - INFO - Connected to Jira
2025-10-11 21:03:48,368 - ERROR - Error gathering members: string indices must be integers, not 'str'
2025-10-11 21:03:49,286 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 21:03:49,286 - INFO - No unassinged tickets found.
2025-10-11 21:06:41,289 - INFO - Connected to Jira
2025-10-11 21:06:44,971 - ERROR - Error gathering members: 'id'
2025-10-11 21:08:26,762 - INFO - Connected to Jira
2025-10-11 21:08:46,397 - INFO - Connected to Jira
2025-10-11 21:13:59,437 - INFO - Connected to Jira
2025-10-11 21:16:07,188 - INFO - Connected to Jira
2025-10-11 21:16:08,122 - INFO - 2 project members.
2025-10-11 21:16:09,029 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 21:16:09,029 - INFO - No unassinged tickets found.
2025-10-11 21:19:35,600 - INFO - Connected to Jira
2025-10-11 21:19:36,538 - INFO - 2 project members.
2025-10-11 21:19:37,400 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 21:19:37,400 - INFO - No unassinged tickets found.
2025-10-11 21:19:46,875 - ERROR - Error sending email (535, b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials 956f58d0204a3-63cf31a6109sm1280049d50.9 - gsmtp')
2025-10-11 21:19:48,813 - INFO - Sent email/added reminder to ticketSUP-34
2025-10-11 21:19:59,283 - ERROR - Error sending email (535, b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials 956f58d0204a3-63ce86627b6sm2069662d50.19 - gsmtp')
2025-10-11 21:20:00,890 - INFO - Sent email/added reminder to ticketSUP-33
2025-10-11 21:20:11,213 - ERROR - Error sending email (535, b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials 00721157ae682-78106dbc882sm16498847b3.11 - gsmtp')
2025-10-11 21:20:12,324 - INFO - Sent email/added reminder to ticketSUP-32
2025-10-11 21:22:41,779 - INFO - Connected to Jira
2025-10-11 21:22:42,702 - INFO - 2 project members.
2025-10-11 21:22:43,622 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 21:22:43,622 - INFO - No unassinged tickets found.
2025-10-11 21:24:31,283 - INFO - Connected to Jira
2025-10-11 21:24:32,479 - INFO - 2 project members.
2025-10-11 21:24:33,502 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 21:24:33,502 - INFO - No unassinged tickets found.
2025-10-11 21:24:35,494 - INFO - Sent email/added reminder to ticketSUP-34
2025-10-11 21:24:36,827 - INFO - Sent email/added reminder to ticketSUP-33
2025-10-11 21:24:38,092 - INFO - Sent email/added reminder to ticketSUP-32
2025-10-11 21:25:46,244 - INFO - Connected to Jira
2025-10-11 21:25:47,234 - INFO - 2 project members.
2025-10-11 21:25:48,154 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 21:25:48,154 - INFO - No unassinged tickets found.
2025-10-11 21:26:30,020 - INFO - Connected to Jira
2025-10-11 21:26:30,703 - INFO - 2 project members.
2025-10-11 21:26:31,534 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-11 21:26:31,534 - INFO - No unassinged tickets found.
2025-10-13 23:15:09,645 - INFO - Connected to Jira
2025-10-13 23:15:10,527 - INFO - 2 project members.
2025-10-13 23:15:11,979 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-13 23:15:11,979 - INFO - No unassinged tickets found.
2025-10-13 23:15:14,398 - INFO - Sent email/added reminder to ticketSUP-34
2025-10-13 23:15:15,733 - INFO - Sent email/added reminder to ticketSUP-33
2025-10-13 23:15:16,824 - INFO - Sent email/added reminder to ticketSUP-32
2025-10-13 23:41:06,796 - INFO - Connected to Jira
2025-10-13 23:41:07,944 - INFO - 2 project members.
2025-10-13 23:41:08,975 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-13 23:41:08,975 - INFO - No unassinged tickets found.
2025-10-14 00:03:31,788 - INFO - Connected to Jira
2025-10-14 00:03:32,698 - INFO - 2 project members.
2025-10-14 00:03:33,769 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 3
2025-10-14 00:03:35,010 - INFO - Assigned SUP-34 to Jomi
2025-10-14 00:03:36,135 - INFO - Assigned SUP-33 to Jomi
2025-10-14 00:03:37,501 - INFO - Assigned SUP-32 to Bot Admin
2025-10-24 15:56:19,433 - INFO - Connected to Jira
2025-10-24 15:56:20,569 - INFO - 2 project members.
2025-10-24 15:56:21,863 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 15:56:21,863 - INFO - No unassinged tickets found.
2025-10-24 15:56:24,819 - INFO - Sent email/added reminder to ticketSUP-34
2025-10-24 15:56:26,191 - INFO - Sent email/added reminder to ticketSUP-33
2025-10-24 15:56:27,947 - INFO - Sent email/added reminder to ticketSUP-32
2025-10-24 15:56:28,112 - INFO - No unassigned tickets!
2025-10-24 16:38:46,953 - INFO - Connected to Jira
2025-10-24 16:38:47,723 - INFO - 2 project members.
2025-10-24 16:38:48,588 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:38:48,588 - INFO - No unassinged tickets found.
2025-10-24 16:38:49,183 - CRITICAL - Main program error: type object 'datetime.datetime' has no attribute 'mon'
2025-10-24 16:39:07,056 - INFO - Connected to Jira
2025-10-24 16:39:08,137 - INFO - 2 project members.
2025-10-24 16:39:08,942 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:39:08,942 - INFO - No unassinged tickets found.
2025-10-24 16:39:12,902 - CRITICAL - Main program error: type object 'datetime.datetime' has no attribute 'mon'
2025-10-24 16:39:18,268 - INFO - Connected to Jira
2025-10-24 16:39:19,079 - INFO - 2 project members.
2025-10-24 16:39:20,060 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:39:20,060 - INFO - No unassinged tickets found.
2025-10-24 16:39:23,566 - CRITICAL - Main program error: type object 'datetime.datetime' has no attribute 'mon'
2025-10-24 16:39:31,872 - INFO - Connected to Jira
2025-10-24 16:39:32,683 - INFO - 2 project members.
2025-10-24 16:39:33,466 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:39:33,466 - INFO - No unassinged tickets found.
2025-10-24 16:39:34,969 - INFO - Generating Weekly Report
2025-10-24 16:39:40,872 - INFO - Connected to Jira
2025-10-24 16:39:41,506 - INFO - 2 project members.
2025-10-24 16:39:42,563 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:39:42,564 - INFO - No unassinged tickets found.
2025-10-24 16:39:48,584 - INFO - Generating Weekly Report
2025-10-24 16:39:50,007 - CRITICAL - Main program error: JiraError HTTP 400 url: https://wusujomi1.atlassian.net/rest/api/2/search/jql?jql=project%3DSUP+AND+resolved&fields=%2Aall&maxResults=50
	text: Error in the JQL Query: Expecting operator before the end of the query. The valid operators are '=', '!=', '<', '>', '<=', '>=', '~', '!~', 'IN', 'NOT IN', 'IS' and 'IS NOT'.
	
	response headers = {'Content-Type': 'application/json;charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Date': 'Fri, 24 Oct 2025 20:39:49 GMT', 'Server': 'AtlassianEdge', 'Timing-Allow-Origin': '*', 'X-Arequestid': 'bd10c53ddd274539ba7d4ef82a1f71e2', 'X-Aaccountid': '712020%3A91d39cd9-3f84-4959-b9d9-58d705af106b', 'Cache-Control': 'no-cache, no-store, no-transform', 'X-Beta-Ratelimit-Limit': '350', 'X-Beta-Ratelimit-Remaining': '349', 'X-Content-Type-Options': 'nosniff', 'X-Xss-Protection': '1; mode=block', 'Atl-Traceid': '311351a3e92340679878b8736d216b8e', 'Atl-Request-Id': '311351a3-e923-4067-9878-b8736d216b8e', 'Strict-Transport-Security': 'max-age=63072000; includeSubDomains; preload', 'Report-To': '{"endpoints": [{"url": "https://dz8aopenkvv6s.cloudfront.net"}], "group": "endpoint-1", "include_subdomains": true, "max_age": 600}', 'Nel': '{"failure_fraction": 0.001, "include_subdomains": true, "max_age": 600, "report_to": "endpoint-1"}', 'Server-Timing': 'atl-edge;dur=174,atl-edge-internal;dur=18,atl-edge-upstream;dur=154,atl-edge-pop;desc="aws-us-east-1"', 'X-Cache': 'Error from cloudfront', 'Via': '1.1 741fac6beaa9196e86d3bbcf7e0d4b5a.cloudfront.net (CloudFront)', 'X-Amz-Cf-Pop': 'ATL58-P10', 'X-Amz-Cf-Id': 'XRytiodkG7ceyisk2vHdR_DZbiXugXuxgdKKaJs0gdk-_8GwM_jdGg=='}
	response text = {"errorMessages":["Error in the JQL Query: Expecting operator before the end of the query. The valid operators are '=', '!=', '<', '>', '<=', '>=', '~', '!~', 'IN', 'NOT IN', 'IS' and 'IS NOT'."],"errors":{}}
2025-10-24 16:40:53,756 - INFO - Connected to Jira
2025-10-24 16:40:54,525 - INFO - 2 project members.
2025-10-24 16:40:55,338 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:40:55,338 - INFO - No unassinged tickets found.
2025-10-24 16:40:56,964 - INFO - Generating Weekly Report
2025-10-24 16:41:34,315 - CRITICAL - Main program error: unsupported type for timedelta days component: builtin_function_or_method
2025-10-24 16:41:58,675 - INFO - Connected to Jira
2025-10-24 16:41:59,568 - INFO - 2 project members.
2025-10-24 16:42:00,290 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:42:00,290 - INFO - No unassinged tickets found.
2025-10-24 16:42:02,502 - INFO - Generating Weekly Report
2025-10-24 16:42:04,897 - CRITICAL - Main program error: unsupported type for timedelta days component: datetime.datetime
2025-10-24 16:42:20,335 - INFO - Connected to Jira
2025-10-24 16:42:20,954 - INFO - 2 project members.
2025-10-24 16:42:21,866 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:42:21,866 - INFO - No unassinged tickets found.
2025-10-24 16:42:22,975 - INFO - Generating Weekly Report
2025-10-24 16:42:25,710 - CRITICAL - Main program error: unsupported operand type(s) for -: 'datetime.datetime' and 'int'
2025-10-24 16:44:25,206 - INFO - Connected to Jira
2025-10-24 16:44:26,083 - INFO - 2 project members.
2025-10-24 16:44:26,903 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:44:26,903 - INFO - No unassinged tickets found.
2025-10-24 16:44:28,682 - INFO - Generating Weekly Report
2025-10-24 16:44:44,290 - CRITICAL - Main program error: unsupported type for timedelta days component: builtin_function_or_method
2025-10-24 16:45:55,066 - INFO - Connected to Jira
2025-10-24 16:45:56,050 - INFO - 2 project members.
2025-10-24 16:45:57,045 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:45:57,045 - INFO - No unassinged tickets found.
2025-10-24 16:45:59,176 - INFO - Generating Weekly Report
2025-10-24 16:46:01,119 - CRITICAL - Main program error: unsupported type for timedelta days component: builtin_function_or_method
2025-10-24 16:46:27,342 - INFO - Connected to Jira
2025-10-24 16:46:28,248 - INFO - 2 project members.
2025-10-24 16:46:29,159 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:46:29,159 - INFO - No unassinged tickets found.
2025-10-24 16:46:30,637 - INFO - Generating Weekly Report
2025-10-24 16:46:44,750 - CRITICAL - Main program error: unsupported type for timedelta days component: datetime.datetime
2025-10-24 16:47:07,680 - INFO - Connected to Jira
2025-10-24 16:47:08,595 - INFO - 2 project members.
2025-10-24 16:47:09,505 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:47:09,505 - INFO - No unassinged tickets found.
2025-10-24 16:47:11,476 - INFO - Generating Weekly Report
2025-10-24 16:47:13,834 - CRITICAL - Main program error: name 'unassigned_tickets' is not defined
2025-10-24 16:47:27,081 - INFO - Connected to Jira
2025-10-24 16:47:27,745 - INFO - 2 project members.
2025-10-24 16:47:28,593 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:47:28,594 - INFO - No unassinged tickets found.
2025-10-24 16:47:29,603 - INFO - Generating Weekly Report
2025-10-24 16:52:36,613 - INFO - Connected to Jira
2025-10-24 16:52:37,510 - INFO - 2 project members.
2025-10-24 16:52:38,494 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:52:38,494 - INFO - No unassinged tickets found.
2025-10-24 16:52:39,427 - INFO - Generating Weekly Report
2025-10-24 16:52:44,914 - INFO - Connected to Jira
2025-10-24 16:52:45,609 - INFO - 2 project members.
2025-10-24 16:52:46,520 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:52:46,521 - INFO - No unassinged tickets found.
2025-10-24 16:55:02,134 - INFO - Connected to Jira
2025-10-24 16:55:03,089 - INFO - 2 project members.
2025-10-24 16:55:04,046 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:55:04,046 - INFO - No unassinged tickets found.
2025-10-24 16:55:07,113 - CRITICAL - Main program error: unsupported operand type(s) for -: 'str' and 'datetime.timedelta'
2025-10-24 16:55:37,908 - INFO - Connected to Jira
2025-10-24 16:55:38,718 - INFO - 2 project members.
2025-10-24 16:55:39,580 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:55:39,580 - INFO - No unassinged tickets found.
2025-10-24 16:55:41,831 - CRITICAL - Main program error: descriptor 'strftime' for 'datetime.date' objects doesn't apply to a 'builtin_function_or_method' object
2025-10-24 16:55:52,443 - INFO - Connected to Jira
2025-10-24 16:55:53,305 - INFO - 2 project members.
2025-10-24 16:55:54,130 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:55:54,130 - INFO - No unassinged tickets found.
2025-10-24 16:56:59,673 - INFO - Connected to Jira
2025-10-24 16:57:00,785 - INFO - 2 project members.
2025-10-24 16:57:01,706 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:57:01,706 - INFO - No unassinged tickets found.
2025-10-24 16:57:05,569 - CRITICAL - Main program error: unsupported operand type(s) for -: 'str' and 'datetime.timedelta'
2025-10-24 16:58:31,456 - INFO - Connected to Jira
2025-10-24 16:58:32,405 - INFO - 2 project members.
2025-10-24 16:58:33,356 - INFO - Ticket Amount: 3, Unassigned Ticket Amount: 0
2025-10-24 16:58:33,356 - INFO - No unassinged tickets found.
2025-10-24 16:58:34,937 - INFO - Generating Weekly Report
2025-10-24 16:59:01,293 - INFO - Connected to Jira
2025-10-24 16:59:02,130 - INFO - 2 project members.
2025-10-24 16:59:11,756 - INFO - Ticket Amount: 6, Unassigned Ticket Amount: 3
2025-10-24 16:59:13,497 - INFO - Assigned SUP-37 to Bot Admin
2025-10-24 16:59:14,939 - INFO - Assigned SUP-36 to Bot Admin
2025-10-24 16:59:16,327 - INFO - Assigned SUP-35 to Jomi
2025-10-24 16:59:16,862 - INFO - Generating Weekly Report
2025-10-24 16:59:17,564 - CRITICAL - Main program error: 'str' object has no attribute 'strftime'
2025-10-24 16:59:33,869 - INFO - Connected to Jira
2025-10-24 16:59:35,001 - INFO - 2 project members.
2025-10-24 16:59:44,322 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 3
2025-10-24 16:59:45,765 - INFO - Assigned SUP-40 to Jomi
2025-10-24 16:59:47,323 - INFO - Assigned SUP-39 to Jomi
2025-10-24 16:59:48,788 - INFO - Assigned SUP-38 to Jomi
2025-10-24 16:59:59,164 - INFO - Generating Weekly Report
2025-10-24 17:01:20,466 - INFO - Connected to Jira
2025-10-24 17:01:21,364 - INFO - 2 project members.
2025-10-24 17:01:27,429 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:01:27,429 - INFO - No unassinged tickets found.
2025-10-24 17:02:04,076 - CRITICAL - Main program error: can only concatenate str (not "datetime.timedelta") to str
2025-10-24 17:02:48,834 - INFO - Connected to Jira
2025-10-24 17:02:49,668 - INFO - 2 project members.
2025-10-24 17:02:53,010 - INFO - Connected to Jira
2025-10-24 17:02:53,765 - INFO - 2 project members.
2025-10-24 17:02:55,709 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:02:55,709 - INFO - No unassinged tickets found.
2025-10-24 17:02:56,390 - CRITICAL - Main program error: can only concatenate str (not "datetime.timedelta") to str
2025-10-24 17:03:00,002 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:03:00,002 - INFO - No unassinged tickets found.
2025-10-24 17:03:04,349 - CRITICAL - Main program error: can only concatenate str (not "datetime.timedelta") to str
2025-10-24 17:03:11,687 - INFO - Connected to Jira
2025-10-24 17:03:12,360 - INFO - 2 project members.
2025-10-24 17:03:18,443 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:03:18,443 - INFO - No unassinged tickets found.
2025-10-24 17:03:22,822 - INFO - Generating Weekly Report
2025-10-24 17:09:45,097 - INFO - Connected to Jira
2025-10-24 17:09:46,048 - INFO - 2 project members.
2025-10-24 17:09:52,141 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:09:52,142 - INFO - No unassinged tickets found.
2025-10-24 17:09:56,669 - INFO - Generating Weekly Report
2025-10-24 17:25:11,680 - INFO - Connected to Jira
2025-10-24 17:25:12,647 - INFO - 2 project members.
2025-10-24 17:25:18,815 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:25:18,815 - INFO - No unassinged tickets found.
2025-10-24 17:25:23,296 - INFO - Generating Weekly Report
2025-10-24 17:27:29,525 - INFO - Connected to Jira
2025-10-24 17:27:30,324 - INFO - 2 project members.
2025-10-24 17:27:36,319 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:27:36,319 - INFO - No unassinged tickets found.
2025-10-24 17:27:40,109 - INFO - Generating Weekly Report
2025-10-24 17:29:29,148 - INFO - Connected to Jira
2025-10-24 17:29:29,935 - INFO - 2 project members.
2025-10-24 17:30:58,113 - INFO - Connected to Jira
2025-10-24 17:30:58,958 - INFO - 2 project members.
2025-10-24 17:31:04,961 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:31:04,961 - INFO - No unassinged tickets found.
2025-10-24 17:31:07,986 - INFO - Generating Weekly Report
2025-10-24 17:38:37,787 - INFO - Connected to Jira
2025-10-24 17:38:38,670 - INFO - 2 project members.
2025-10-24 17:38:44,640 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:38:44,640 - INFO - No unassinged tickets found.
2025-10-24 17:38:51,800 - INFO - Generating Weekly Report
2025-10-24 17:38:52,297 - CRITICAL - Main program error: JiraError HTTP 400 url: https://wusujomi1.atlassian.net/rest/api/2/search/jql?jql=project%3DSUP+AND+status+%3D+resolved+OR+status+%3D+closed+AND+resresolutiondate++%3E%3D+%222025-10-18%22+AND+updresolutiondate+ated+%3C%3D+2025-10-25+&fields=%2Aall&maxResults=50
	text: Error in the JQL Query: Expecting operator but got 'ated'. The valid operators are '=', '!=', '<', '>', '<=', '>=', '~', '!~', 'IN', 'NOT IN', 'IS' and 'IS NOT'. (line 1, character 115)
	
	response headers = {'Content-Type': 'application/json;charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Date': 'Fri, 24 Oct 2025 21:38:51 GMT', 'Server': 'AtlassianEdge', 'Timing-Allow-Origin': '*', 'X-Arequestid': 'e89647b7b8c5c7785ffdba196f7f0cc7', 'X-Aaccountid': '712020%3A91d39cd9-3f84-4959-b9d9-58d705af106b', 'Cache-Control': 'no-cache, no-store, no-transform', 'X-Beta-Ratelimit-Limit': '350', 'X-Beta-Ratelimit-Remaining': '349', 'X-Content-Type-Options': 'nosniff', 'X-Xss-Protection': '1; mode=block', 'Atl-Traceid': '78071d4c5b154005852f2c864ec0415c', 'Atl-Request-Id': '78071d4c-5b15-4005-852f-2c864ec0415c', 'Strict-Transport-Security': 'max-age=63072000; includeSubDomains; preload', 'Report-To': '{"endpoints": [{"url": "https://dz8aopenkvv6s.cloudfront.net"}], "group": "endpoint-1", "include_subdomains": true, "max_age": 600}', 'Nel': '{"failure_fraction": 0.001, "include_subdomains": true, "max_age": 600, "report_to": "endpoint-1"}', 'Server-Timing': 'atl-edge;dur=64,atl-edge-internal;dur=15,atl-edge-upstream;dur=48,atl-edge-pop;desc="aws-us-east-1"', 'X-Cache': 'Error from cloudfront', 'Via': '1.1 62970350c277a1c19e97feef7f1691b2.cloudfront.net (CloudFront)', 'X-Amz-Cf-Pop': 'ATL58-P5', 'X-Amz-Cf-Id': '_KaIBOnAVQJA_oqS1k_ZEmsrbRfeZMc0yoMV02d65NisyV8hXTv83w=='}
	response text = {"errorMessages":["Error in the JQL Query: Expecting operator but got 'ated'. The valid operators are '=', '!=', '<', '>', '<=', '>=', '~', '!~', 'IN', 'NOT IN', 'IS' and 'IS NOT'. (line 1, character 115)"],"errors":{}}
2025-10-24 17:40:42,801 - INFO - Connected to Jira
2025-10-24 17:40:43,780 - INFO - 2 project members.
2025-10-24 17:40:49,751 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:40:49,751 - INFO - No unassinged tickets found.
2025-10-24 17:41:29,577 - INFO - Connected to Jira
2025-10-24 17:41:30,240 - INFO - 2 project members.
2025-10-24 17:41:36,139 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:41:36,139 - INFO - No unassinged tickets found.
2025-10-24 17:41:40,321 - INFO - Generating Weekly Report
2025-10-24 17:41:40,750 - CRITICAL - Main program error: JiraError HTTP 400 url: https://wusujomi1.atlassian.net/rest/api/2/search/jql?jql=project%3DSUP+AND+statuscategory+%3D+Done+AND+resresolutiondate++%3E%3D+%222025-10-18%22+AND+updresolutiondate+ated+%3C%3D+2025-10-25+&fields=%2Aall&maxResults=50
	text: Error in the JQL Query: Expecting operator but got 'ated'. The valid operators are '=', '!=', '<', '>', '<=', '>=', '~', '!~', 'IN', 'NOT IN', 'IS' and 'IS NOT'. (line 1, character 100)
	
	response headers = {'Content-Type': 'application/json;charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Date': 'Fri, 24 Oct 2025 21:41:40 GMT', 'Server': 'AtlassianEdge', 'Timing-Allow-Origin': '*', 'X-Arequestid': '7741bc728fdda9308d94613c34bfe09d', 'X-Aaccountid': '712020%3A91d39cd9-3f84-4959-b9d9-58d705af106b', 'Cache-Control': 'no-cache, no-store, no-transform', 'X-Beta-Ratelimit-Limit': '350', 'X-Beta-Ratelimit-Remaining': '349', 'X-Content-Type-Options': 'nosniff', 'X-Xss-Protection': '1; mode=block', 'Atl-Traceid': 'b27146cfda3c49f9980155261be5ee05', 'Atl-Request-Id': 'b27146cf-da3c-49f9-9801-55261be5ee05', 'Strict-Transport-Security': 'max-age=63072000; includeSubDomains; preload', 'Report-To': '{"endpoints": [{"url": "https://dz8aopenkvv6s.cloudfront.net"}], "group": "endpoint-1", "include_subdomains": true, "max_age": 600}', 'Nel': '{"failure_fraction": 0.001, "include_subdomains": true, "max_age": 600, "report_to": "endpoint-1"}', 'Server-Timing': 'atl-edge;dur=57,atl-edge-internal;dur=16,atl-edge-upstream;dur=41,atl-edge-pop;desc="aws-us-east-1"', 'X-Cache': 'Error from cloudfront', 'Via': '1.1 6fd45a7c5ae84552b80d5aa6df8a84be.cloudfront.net (CloudFront)', 'X-Amz-Cf-Pop': 'ATL59-P11', 'X-Amz-Cf-Id': 'KFIot4yI9-zTVoo9PVcxNCSzt_9SDh9skdOaeuCRgxK8DnBsY5__CQ=='}
	response text = {"errorMessages":["Error in the JQL Query: Expecting operator but got 'ated'. The valid operators are '=', '!=', '<', '>', '<=', '>=', '~', '!~', 'IN', 'NOT IN', 'IS' and 'IS NOT'. (line 1, character 100)"],"errors":{}}
2025-10-24 17:41:57,446 - INFO - Connected to Jira
2025-10-24 17:41:58,297 - INFO - 2 project members.
2025-10-24 17:42:04,300 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:42:04,300 - INFO - No unassinged tickets found.
2025-10-24 17:42:28,993 - INFO - Connected to Jira
2025-10-24 17:42:29,800 - INFO - 2 project members.
2025-10-24 17:42:35,749 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:42:35,749 - INFO - No unassinged tickets found.
2025-10-24 17:42:43,939 - INFO - Generating Weekly Report
2025-10-24 17:43:04,728 - INFO - Connected to Jira
2025-10-24 17:43:05,639 - INFO - 2 project members.
2025-10-24 17:43:11,843 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:43:11,843 - INFO - No unassinged tickets found.
2025-10-24 17:43:14,289 - INFO - Generating Weekly Report
2025-10-24 17:44:06,912 - INFO - Connected to Jira
2025-10-24 17:44:07,912 - INFO - 2 project members.
2025-10-24 17:44:14,611 - INFO - Connected to Jira
2025-10-24 17:44:15,280 - INFO - 2 project members.
2025-10-24 17:44:21,142 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:44:21,142 - INFO - No unassinged tickets found.
2025-10-24 17:44:23,920 - INFO - Generating Weekly Report
2025-10-24 17:44:56,862 - INFO - Connected to Jira
2025-10-24 17:44:57,667 - INFO - 2 project members.
2025-10-24 17:45:03,708 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:45:03,708 - INFO - No unassinged tickets found.
2025-10-24 17:45:05,747 - INFO - Generating Weekly Report
2025-10-24 17:46:39,570 - INFO - Connected to Jira
2025-10-24 17:46:40,431 - INFO - 2 project members.
2025-10-24 17:46:46,521 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:46:46,521 - INFO - No unassinged tickets found.
2025-10-24 17:46:49,853 - INFO - Generating Weekly Report
2025-10-24 17:56:25,596 - INFO - Connected to Jira
2025-10-24 17:56:26,731 - INFO - 2 project members.
2025-10-24 17:56:32,771 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 17:56:32,771 - INFO - No unassinged tickets found.
2025-10-24 17:56:40,618 - INFO - Generating Weekly Report
2025-10-24 18:00:26,514 - INFO - Connected to Jira
2025-10-24 18:00:27,682 - INFO - 2 project members.
2025-10-24 18:00:33,666 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 18:00:33,666 - INFO - No unassinged tickets found.
2025-10-24 18:00:35,447 - INFO - Generating Weekly Report
2025-10-24 18:02:00,702 - INFO - Connected to Jira
2025-10-24 18:02:01,872 - INFO - 2 project members.
2025-10-24 18:02:07,829 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 18:02:07,830 - INFO - No unassinged tickets found.
2025-10-24 18:02:07,830 - INFO - Generating Weekly Report
2025-10-24 18:02:09,206 - CRITICAL - Main program error: 'str' object has no attribute 'strftime'
2025-10-24 18:02:50,595 - INFO - Connected to Jira
2025-10-24 18:02:51,453 - INFO - 2 project members.
2025-10-24 18:02:57,373 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 18:02:57,373 - INFO - No unassinged tickets found.
2025-10-24 18:02:57,373 - INFO - Generating Weekly Report
2025-10-24 18:02:58,591 - INFO - Sent weekly email report
2025-10-24 18:05:04,155 - INFO - Connected to Jira
2025-10-24 18:05:05,396 - INFO - 2 project members.
2025-10-24 18:05:11,438 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 18:05:11,438 - INFO - No unassinged tickets found.
2025-10-24 18:05:11,438 - INFO - Generating Weekly Report
2025-10-24 18:05:12,876 - INFO - Sent weekly email report
2025-10-24 20:43:14,556 - INFO - Connected to Jira
2025-10-24 20:43:15,502 - INFO - 2 project members.
2025-10-24 20:43:21,644 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 20:43:21,644 - INFO - No unassinged tickets found.
2025-10-24 20:43:21,644 - INFO - Generating Weekly Report
2025-10-24 20:43:22,879 - INFO - Sent weekly email report
2025-10-24 20:44:30,111 - INFO - Connected to Jira
2025-10-24 20:44:31,030 - INFO - 2 project members.
2025-10-24 20:44:37,019 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 20:44:37,019 - INFO - No unassinged tickets found.
2025-10-24 20:44:37,019 - INFO - Generating Weekly Report
2025-10-24 20:44:38,314 - INFO - Sent weekly email report
2025-10-24 20:52:17,759 - INFO - Connected to Jira
2025-10-24 20:52:18,653 - INFO - 2 project members.
2025-10-24 20:52:24,688 - INFO - Ticket Amount: 9, Unassigned Ticket Amount: 0
2025-10-24 20:52:24,689 - INFO - No unassinged tickets found.
2025-10-24 20:52:24,689 - INFO - Generating Weekly Report
2025-10-24 20:52:26,112 - INFO - Sent weekly email report
2025-10-24 22:44:19,902 - CRITICAL - Main program error: name 'jira_connect' is not defined
2025-10-24 22:44:31,964 - CRITICAL - Main program error: name 'jira_connect' is not defined
2025-10-24 22:58:20,116 - INFO - Connected to Jira
2025-10-24 22:58:20,394 - INFO - User jomi found email - wusujomi1@gmail.com
2025-10-24 22:58:20,396 - INFO - User bot admin found email - wusujomi2@gmail.com
2025-10-24 22:58:20,397 - INFO - 0 project members.
2025-10-24 23:02:30,677 - INFO - Connected to Jira
2025-10-24 23:02:30,928 - INFO - 2 project members.
2025-10-25 00:19:46,774 - INFO - Connected to Jira
2025-10-25 00:19:47,051 - INFO - 2 project members.
2025-10-25 00:20:04,662 - INFO - Connected to Jira
2025-10-25 00:20:04,865 - INFO - 2 project members.
2025-10-25 00:20:37,943 - INFO - Connected to Jira
2025-10-25 00:20:38,146 - INFO - 2 project members.
2025-10-25 00:25:31,326 - INFO - Connected to Jira
2025-10-25 00:25:31,602 - INFO - 2 project members.
2025-10-25 00:25:34,264 - ERROR - Error gathering tickets 'jiraDash' object has no attribute 'jira'
2025-10-25 00:28:25,213 - INFO - Connected to Jira
2025-10-25 00:28:25,510 - INFO - 2 project members.
2025-10-25 00:28:27,255 - ERROR - Error gathering tickets 'jiraDash' object has no attribute 'jira'
2025-10-25 00:30:43,195 - INFO - Connected to Jira
2025-10-25 00:30:43,481 - INFO - 2 project members.
2025-10-25 00:30:45,691 - INFO - Total Tickets - 9

2025-10-25 00:30:45,694 - INFO - Unassigned Tickets - 0

2025-10-25 00:30:45,697 - INFO - Assigned Tickets - 0
2025-10-25 00:30:45,700 - INFO - Closed Tickets - 0
2025-10-25 00:31:18,436 - INFO - Total Tickets - 9

2025-10-25 00:31:18,438 - INFO - Unassigned Tickets - 0

2025-10-25 00:31:18,443 - INFO - Assigned Tickets - 0
2025-10-25 00:31:18,448 - INFO - Closed Tickets - 0
2025-10-25 00:31:20,708 - INFO - Connected to Jira
2025-10-25 00:31:20,925 - INFO - 2 project members.
2025-10-25 00:31:24,199 - INFO - Total Tickets - 9
2025-10-25 00:31:24,201 - INFO - Unassigned Tickets - 0
2025-10-25 00:31:24,207 - INFO - Assigned Tickets - 0
2025-10-25 00:31:24,208 - INFO - Closed Tickets - 0
2025-10-25 00:45:29,792 - INFO - Connected to Jira
2025-10-25 00:45:29,975 - INFO - 2 project members.
2025-10-25 00:45:38,450 - INFO - Connected to Jira
2025-10-25 00:45:38,702 - INFO - 2 project members.
2025-10-29 17:13:09,970 - INFO - Connected to Jira
2025-10-29 17:13:10,394 - INFO - 2 project members.
2025-10-29 17:13:30,175 - INFO - Total Tickets - 9
2025-10-29 17:13:30,181 - INFO - Unassigned Tickets - 0
2025-10-29 17:13:30,183 - INFO - Assigned Tickets - 9
2025-10-29 17:13:30,186 - INFO - Closed Tickets - 0
2025-10-29 17:30:51,342 - CRITICAL - Main program error: name 'jira_connect' is not defined
2025-10-29 17:30:55,779 - INFO - Connected to Jira
2025-10-29 17:30:56,041 - INFO - 2 project members.
2025-10-29 17:31:05,500 - INFO - Total Tickets - 9
2025-10-29 17:31:05,503 - INFO - Unassigned Tickets - 0
2025-10-29 17:31:05,509 - INFO - Assigned Tickets - 9
2025-10-29 17:31:05,514 - ERROR - Error gathering tickets object of type 'method' has no len()
2025-10-29 17:38:48,921 - CRITICAL - Main program error: name 'jira_connect' is not defined
2025-10-29 17:38:49,785 - INFO - Connected to Jira
2025-10-29 17:38:50,094 - INFO - 2 project members.
2025-10-29 17:38:50,097 - INFO - Started monitoring for new tickets
2025-10-29 17:38:51,856 - INFO - Total Tickets - 9
2025-10-29 17:38:51,857 - INFO - Unassigned Tickets - 0
2025-10-29 17:38:51,860 - INFO - Assigned Tickets - 9
2025-10-29 17:38:51,861 - ERROR - Error gathering tickets object of type 'method' has no len()
2025-10-29 17:38:51,865 - INFO - No unassinged tickets found.
2025-10-29 17:39:37,531 - CRITICAL - Main program error: name 'jira_connect' is not defined
2025-10-29 17:39:38,079 - INFO - Connected to Jira
2025-10-29 17:39:38,314 - INFO - 2 project members.
2025-10-29 17:39:38,316 - INFO - Started monitoring for new tickets
2025-10-29 17:39:39,889 - INFO - Total Tickets - 9
2025-10-29 17:39:39,892 - INFO - Unassigned Tickets - 0
2025-10-29 17:39:39,894 - INFO - Assigned Tickets - 9
2025-10-29 17:39:39,895 - INFO - Closed Tickets - 0
2025-10-29 17:39:39,897 - INFO - No unassinged tickets found.
2025-10-29 17:41:37,215 - INFO - Connected to Jira
2025-10-29 17:41:37,582 - INFO - 2 project members.
2025-10-29 17:41:37,583 - INFO - Started monitoring for new tickets
2025-10-29 17:41:39,415 - INFO - Total Tickets - 9
2025-10-29 17:41:39,419 - INFO - Unassigned Tickets - 1
2025-10-29 17:41:39,423 - INFO - Assigned Tickets - 8
2025-10-29 17:41:39,427 - INFO - Closed Tickets - 0
2025-10-29 17:43:16,027 - INFO - Connected to Jira
2025-10-29 17:43:16,325 - INFO - 2 project members.
2025-10-29 17:43:16,326 - INFO - Started monitoring for new tickets
2025-10-29 17:43:18,272 - INFO - Total Tickets - 9
2025-10-29 17:43:18,274 - INFO - Unassigned Tickets - 1
2025-10-29 17:43:18,275 - INFO - Assigned Tickets - 8
2025-10-29 17:43:18,276 - INFO - Closed Tickets - 0
2025-10-29 17:43:35,898 - INFO - Connected to Jira
2025-10-29 17:43:36,204 - INFO - 2 project members.
2025-10-29 17:43:36,205 - INFO - Started monitoring for new tickets
2025-10-29 17:43:37,884 - INFO - Total Tickets - 9
2025-10-29 17:43:37,886 - INFO - Unassigned Tickets - 1
2025-10-29 17:43:37,887 - INFO - Assigned Tickets - 8
2025-10-29 17:43:37,889 - INFO - Closed Tickets - 0
2025-10-29 17:44:57,411 - INFO - Connected to Jira
2025-10-29 17:44:57,717 - INFO - 2 project members.
2025-10-29 17:44:58,439 - INFO - Started monitoring for new tickets
2025-10-29 17:45:02,119 - INFO - Total Tickets - 9
2025-10-29 17:45:02,120 - INFO - Unassigned Tickets - 1
2025-10-29 17:45:02,122 - INFO - Assigned Tickets - 8
2025-10-29 17:45:02,123 - INFO - Closed Tickets - 0
2025-10-29 17:46:11,479 - INFO - Assigned SUP-34 to Bot Admin
2025-10-29 17:46:33,364 - INFO - Connected to Jira
2025-10-29 17:46:33,628 - INFO - 2 project members.
2025-10-29 17:46:33,630 - INFO - Started monitoring for new tickets
2025-10-29 17:46:35,304 - INFO - Total Tickets - 9
2025-10-29 17:46:35,305 - INFO - Unassigned Tickets - 0
2025-10-29 17:46:35,306 - INFO - Assigned Tickets - 9
2025-10-29 17:46:35,308 - INFO - Closed Tickets - 0
2025-10-29 17:46:35,309 - INFO - No unassinged tickets found.
2025-10-29 17:57:45,191 - INFO - Connected to Jira
2025-10-29 17:57:45,524 - INFO - 2 project members.
2025-10-29 17:57:45,525 - INFO - Started monitoring for new tickets
2025-10-29 17:57:47,258 - INFO - Total Tickets - 9
2025-10-29 17:57:47,259 - INFO - Unassigned Tickets - 0
2025-10-29 17:57:47,260 - INFO - Assigned Tickets - 9
2025-10-29 17:57:47,262 - INFO - Closed Tickets - 0
2025-10-29 17:57:47,263 - INFO - No unassinged tickets found.
2025-10-29 17:58:19,419 - INFO - Connected to Jira
2025-10-29 17:58:19,632 - INFO - 2 project members.
2025-10-29 17:58:19,634 - INFO - Started monitoring for new tickets
2025-10-29 17:58:21,436 - INFO - Total Tickets - 9
2025-10-29 17:58:21,437 - INFO - Unassigned Tickets - 0
2025-10-29 17:58:21,439 - INFO - Assigned Tickets - 9
2025-10-29 17:58:21,441 - INFO - Closed Tickets - 0
2025-10-29 17:58:21,443 - INFO - No unassinged tickets found.
2025-10-29 17:59:00,073 - INFO - Connected to Jira
2025-10-29 17:59:00,364 - INFO - 2 project members.
2025-10-29 17:59:00,365 - INFO - Started monitoring for new tickets
2025-10-29 17:59:02,149 - INFO - Total Tickets - 9
2025-10-29 17:59:02,150 - INFO - Unassigned Tickets - 1
2025-10-29 17:59:02,151 - INFO - Assigned Tickets - 8
2025-10-29 17:59:02,153 - INFO - Closed Tickets - 0
2025-10-29 17:59:03,591 - INFO - Assigned SUP-34 to Bot Admin
2025-10-29 17:59:17,992 - INFO - Total Tickets - 9
2025-10-29 17:59:17,997 - INFO - Unassigned Tickets - 0
2025-10-29 17:59:18,000 - INFO - Assigned Tickets - 9
2025-10-29 17:59:18,007 - INFO - Closed Tickets - 0
2025-10-29 18:22:29,391 - INFO - Connected to Jira
2025-10-29 18:22:29,632 - INFO - 2 project members.
2025-10-29 18:22:29,633 - INFO - Started monitoring for new tickets
2025-10-29 18:22:31,329 - INFO - Total Tickets - 9
2025-10-29 18:22:31,330 - INFO - Unassigned Tickets - 0
2025-10-29 18:22:31,332 - INFO - Assigned Tickets - 9
2025-10-29 18:22:31,334 - INFO - Closed Tickets - 0
2025-10-29 18:22:31,336 - INFO - No unassinged tickets found.
2025-10-29 18:23:31,359 - INFO - Started monitoring for new tickets
2025-10-29 18:23:32,638 - INFO - Total Tickets - 9
2025-10-29 18:23:32,643 - INFO - Unassigned Tickets - 0
2025-10-29 18:23:32,647 - INFO - Assigned Tickets - 9
2025-10-29 18:23:32,652 - INFO - Closed Tickets - 0
2025-10-29 18:23:32,656 - INFO - No unassinged tickets found.
2025-10-29 18:24:32,680 - INFO - Started monitoring for new tickets
2025-10-29 18:24:34,094 - INFO - Total Tickets - 9
2025-10-29 18:24:34,100 - INFO - Unassigned Tickets - 2
2025-10-29 18:24:34,105 - INFO - Assigned Tickets - 6
2025-10-29 18:24:34,111 - INFO - Closed Tickets - 0
2025-10-29 18:24:35,440 - INFO - Assigned SUP-34 to Jomi
2025-10-29 18:24:36,868 - INFO - Assigned SUP-33 to Jomi
2025-10-29 18:25:36,894 - INFO - Started monitoring for new tickets
2025-10-29 18:25:38,378 - INFO - Total Tickets - 9
2025-10-29 18:25:38,388 - INFO - Unassigned Tickets - 3
2025-10-29 18:25:38,393 - INFO - Assigned Tickets - 5
2025-10-29 18:25:38,405 - INFO - Closed Tickets - 0
2025-10-29 18:25:39,921 - INFO - Assigned SUP-38 to Bot Admin
2025-10-29 18:25:41,042 - INFO - Assigned SUP-37 to Bot Admin
2025-10-29 18:25:42,079 - INFO - Assigned SUP-36 to Bot Admin
2025-10-29 18:26:42,108 - INFO - Started monitoring for new tickets
2025-10-29 18:26:43,200 - INFO - Total Tickets - 9
2025-10-29 18:26:43,205 - INFO - Unassigned Tickets - 0
2025-10-29 18:26:43,213 - INFO - Assigned Tickets - 8
2025-10-29 18:26:43,224 - INFO - Closed Tickets - 0
2025-10-29 18:26:43,231 - INFO - No unassinged tickets found.
2025-10-29 18:27:43,258 - INFO - Started monitoring for new tickets
2025-10-29 18:27:44,518 - INFO - Total Tickets - 9
2025-10-29 18:27:44,527 - INFO - Unassigned Tickets - 0
2025-10-29 18:27:44,534 - INFO - Assigned Tickets - 8
2025-10-29 18:27:44,544 - INFO - Closed Tickets - 0
2025-10-29 18:27:44,552 - INFO - No unassinged tickets found.
2025-10-29 18:28:44,581 - INFO - Started monitoring for new tickets
2025-10-29 18:28:45,774 - INFO - Total Tickets - 9
2025-10-29 18:28:45,779 - INFO - Unassigned Tickets - 0
2025-10-29 18:28:45,790 - INFO - Assigned Tickets - 8
2025-10-29 18:28:45,807 - INFO - Closed Tickets - 0
2025-10-29 18:28:45,817 - INFO - No unassinged tickets found.
2025-10-29 18:29:45,843 - INFO - Started monitoring for new tickets
2025-10-29 18:29:47,230 - INFO - Total Tickets - 9
2025-10-29 18:29:47,244 - INFO - Unassigned Tickets - 0
2025-10-29 18:29:47,246 - INFO - Assigned Tickets - 8
2025-10-29 18:29:47,268 - INFO - Closed Tickets - 0
2025-10-29 18:29:47,275 - INFO - No unassinged tickets found.
2025-10-29 18:30:47,308 - INFO - Started monitoring for new tickets
2025-10-29 18:30:48,637 - INFO - Total Tickets - 9
2025-10-29 18:30:48,644 - INFO - Unassigned Tickets - 0
2025-10-29 18:30:48,663 - INFO - Assigned Tickets - 8
2025-10-29 18:30:48,671 - INFO - Closed Tickets - 0
2025-10-29 18:30:48,686 - INFO - No unassinged tickets found.
2025-10-29 18:31:48,713 - INFO - Started monitoring for new tickets
2025-10-29 18:31:50,294 - INFO - Total Tickets - 9
2025-10-29 18:31:50,302 - INFO - Unassigned Tickets - 0
2025-10-29 18:31:50,306 - INFO - Assigned Tickets - 8
2025-10-29 18:31:50,318 - INFO - Closed Tickets - 0
2025-10-29 18:31:50,326 - INFO - No unassinged tickets found.
2025-10-29 18:32:50,353 - INFO - Started monitoring for new tickets
2025-10-29 18:32:51,663 - INFO - Total Tickets - 9
2025-10-29 18:32:51,670 - INFO - Unassigned Tickets - 0
2025-10-29 18:32:51,678 - INFO - Assigned Tickets - 8
2025-10-29 18:32:51,685 - INFO - Closed Tickets - 0
2025-10-29 18:32:51,692 - INFO - No unassinged tickets found.
2025-10-29 18:33:51,720 - INFO - Started monitoring for new tickets
2025-10-29 18:33:52,957 - INFO - Total Tickets - 9
2025-10-29 18:33:52,962 - INFO - Unassigned Tickets - 0
2025-10-29 18:33:52,971 - INFO - Assigned Tickets - 8
2025-10-29 18:33:52,979 - INFO - Closed Tickets - 0
2025-10-29 18:33:52,988 - INFO - No unassinged tickets found.
2025-10-29 18:34:53,014 - INFO - Started monitoring for new tickets
2025-10-29 18:34:54,172 - INFO - Total Tickets - 9
2025-10-29 18:34:54,179 - INFO - Unassigned Tickets - 0
2025-10-29 18:34:54,188 - INFO - Assigned Tickets - 8
2025-10-29 18:34:54,192 - INFO - Closed Tickets - 0
2025-10-29 18:34:54,201 - INFO - No unassinged tickets found.
2025-10-29 18:34:55,785 - INFO - Connected to Jira
2025-10-29 18:34:56,042 - INFO - 2 project members.
2025-10-29 18:34:56,044 - INFO - Started monitoring for new tickets
2025-10-29 18:34:57,562 - INFO - Total Tickets - 9
2025-10-29 18:34:57,564 - INFO - Unassigned Tickets - 0
2025-10-29 18:34:57,565 - INFO - Assigned Tickets - 8
2025-10-29 18:34:57,567 - INFO - Closed Tickets - 0
2025-10-29 18:34:57,568 - INFO - No unassinged tickets found.
2025-10-29 18:35:09,985 - INFO - Connected to Jira
2025-10-29 18:35:10,194 - INFO - 2 project members.
2025-10-29 18:35:10,195 - INFO - Started monitoring for new tickets
2025-10-29 18:35:11,632 - INFO - Total Tickets - 9
2025-10-29 18:35:11,633 - INFO - Unassigned Tickets - 0
2025-10-29 18:35:11,635 - INFO - Assigned Tickets - 8
2025-10-29 18:35:11,636 - INFO - Closed Tickets - 0
2025-10-29 18:35:11,637 - INFO - No unassinged tickets found.
2025-10-29 18:35:21,466 - ERROR - Error closing resolved tickets: jiraDash.send_email() takes 3 positional arguments but 4 were given
2025-10-29 18:36:11,658 - INFO - Started monitoring for new tickets
2025-10-29 18:36:12,794 - INFO - Total Tickets - 9
2025-10-29 18:36:12,795 - INFO - Unassigned Tickets - 0
2025-10-29 18:36:12,797 - INFO - Assigned Tickets - 8
2025-10-29 18:36:12,798 - INFO - Closed Tickets - 0
2025-10-29 18:36:12,800 - INFO - No unassinged tickets found.
2025-10-29 18:37:12,821 - INFO - Started monitoring for new tickets
2025-10-29 18:37:14,015 - INFO - Total Tickets - 9
2025-10-29 18:37:14,017 - INFO - Unassigned Tickets - 0
2025-10-29 18:37:14,019 - INFO - Assigned Tickets - 8
2025-10-29 18:37:14,020 - INFO - Closed Tickets - 0
2025-10-29 18:37:14,022 - INFO - No unassinged tickets found.
2025-10-29 18:38:14,042 - INFO - Started monitoring for new tickets
2025-10-29 18:38:15,365 - INFO - Total Tickets - 9
2025-10-29 18:38:15,367 - INFO - Unassigned Tickets - 0
2025-10-29 18:38:15,369 - INFO - Assigned Tickets - 8
2025-10-29 18:38:15,371 - INFO - Closed Tickets - 0
2025-10-29 18:38:15,374 - INFO - No unassinged tickets found.
2025-10-29 18:38:34,317 - INFO - Connected to Jira
2025-10-29 18:38:34,503 - INFO - 2 project members.
2025-10-29 18:38:34,506 - INFO - Started monitoring for new tickets
2025-10-29 18:38:35,902 - INFO - Total Tickets - 9
2025-10-29 18:38:35,904 - INFO - Unassigned Tickets - 0
2025-10-29 18:38:35,905 - INFO - Assigned Tickets - 8
2025-10-29 18:38:35,906 - INFO - Closed Tickets - 0
2025-10-29 18:38:35,907 - INFO - No unassinged tickets found.
2025-10-29 18:38:37,231 - ERROR - Error closing resolved tickets: jiraDash.send_email() takes 3 positional arguments but 4 were given
2025-10-29 18:39:18,503 - INFO - Connected to Jira
2025-10-29 18:39:18,780 - INFO - 2 project members.
2025-10-29 18:39:18,781 - INFO - Started monitoring for new tickets
2025-10-29 18:39:20,296 - INFO - Total Tickets - 9
2025-10-29 18:39:20,297 - INFO - Unassigned Tickets - 0
2025-10-29 18:39:20,300 - INFO - Assigned Tickets - 8
2025-10-29 18:39:20,302 - INFO - Closed Tickets - 0
2025-10-29 18:39:20,305 - INFO - No unassinged tickets found.
2025-10-29 18:40:32,740 - INFO - Started monitoring for new tickets
2025-10-29 18:40:48,459 - INFO - Total Tickets - 9
2025-10-29 18:40:48,464 - INFO - Unassigned Tickets - 0
2025-10-29 18:40:48,469 - INFO - Assigned Tickets - 8
2025-10-29 18:40:49,285 - INFO - Closed Tickets - 0
2025-10-29 18:40:49,293 - INFO - No unassinged tickets found.
2025-10-29 18:44:25,523 - INFO - Connected to Jira
2025-10-29 18:44:25,752 - INFO - 2 project members.
2025-10-29 18:44:25,753 - INFO - Started monitoring for new tickets
2025-10-29 18:44:27,252 - INFO - Total Tickets - 9
2025-10-29 18:44:27,253 - INFO - Unassigned Tickets - 0
2025-10-29 18:44:27,255 - INFO - Assigned Tickets - 8
2025-10-29 18:44:27,256 - INFO - Closed Tickets - 0
2025-10-29 18:44:27,257 - INFO - No unassinged tickets found.
2025-10-29 18:44:32,041 - INFO - Sent Email (Closed ticket left resolved for more than 2 days)
2025-10-29 18:45:27,276 - INFO - Started monitoring for new tickets
2025-10-29 18:45:28,674 - INFO - Total Tickets - 9
2025-10-29 18:45:28,679 - INFO - Unassigned Tickets - 0
2025-10-29 18:45:28,684 - INFO - Assigned Tickets - 8
2025-10-29 18:45:28,689 - INFO - Closed Tickets - 0
2025-10-29 18:45:28,693 - INFO - No unassinged tickets found.
2025-10-29 18:46:28,718 - INFO - Started monitoring for new tickets
2025-10-29 18:46:29,953 - INFO - Total Tickets - 9
2025-10-29 18:46:29,961 - INFO - Unassigned Tickets - 0
2025-10-29 18:46:29,966 - INFO - Assigned Tickets - 8
2025-10-29 18:46:29,971 - INFO - Closed Tickets - 0
2025-10-29 18:46:29,980 - INFO - No unassinged tickets found.
2025-10-29 18:47:30,004 - INFO - Started monitoring for new tickets
2025-10-29 18:47:31,237 - INFO - Total Tickets - 9
2025-10-29 18:47:31,245 - INFO - Unassigned Tickets - 0
2025-10-29 18:47:31,252 - INFO - Assigned Tickets - 8
2025-10-29 18:47:31,263 - INFO - Closed Tickets - 0
2025-10-29 18:47:31,271 - INFO - No unassinged tickets found.
2025-10-29 18:48:31,302 - INFO - Started monitoring for new tickets
2025-10-29 18:48:32,452 - INFO - Total Tickets - 9
2025-10-29 18:48:32,460 - INFO - Unassigned Tickets - 0
2025-10-29 18:48:32,477 - INFO - Assigned Tickets - 8
2025-10-29 18:48:32,491 - INFO - Closed Tickets - 0
2025-10-29 18:48:32,498 - INFO - No unassinged tickets found.
2025-10-29 18:49:32,529 - INFO - Started monitoring for new tickets
2025-10-29 18:49:33,752 - INFO - Total Tickets - 9
2025-10-29 18:49:33,761 - INFO - Unassigned Tickets - 0
2025-10-29 18:49:33,769 - INFO - Assigned Tickets - 8
2025-10-29 18:49:33,777 - INFO - Closed Tickets - 0
2025-10-29 18:49:33,786 - INFO - No unassinged tickets found.
2025-10-29 18:50:33,816 - INFO - Started monitoring for new tickets
2025-10-29 18:50:35,076 - INFO - Total Tickets - 9
2025-10-29 18:50:35,085 - INFO - Unassigned Tickets - 0
2025-10-29 18:50:35,094 - INFO - Assigned Tickets - 8
2025-10-29 18:50:35,102 - INFO - Closed Tickets - 0
2025-10-29 18:50:35,109 - INFO - No unassinged tickets found.
2025-10-29 18:51:35,134 - INFO - Started monitoring for new tickets
2025-10-29 18:51:36,459 - INFO - Total Tickets - 9
2025-10-29 18:51:36,467 - INFO - Unassigned Tickets - 0
2025-10-29 18:51:36,474 - INFO - Assigned Tickets - 8
2025-10-29 18:51:36,482 - INFO - Closed Tickets - 0
2025-10-29 18:51:36,489 - INFO - No unassinged tickets found.
2025-10-29 18:52:36,515 - INFO - Started monitoring for new tickets
2025-10-29 18:52:37,746 - INFO - Total Tickets - 9
2025-10-29 18:52:37,754 - INFO - Unassigned Tickets - 0
2025-10-29 18:52:37,762 - INFO - Assigned Tickets - 8
2025-10-29 18:52:37,767 - INFO - Closed Tickets - 0
2025-10-29 18:52:37,775 - INFO - No unassinged tickets found.
2025-10-29 18:53:37,804 - INFO - Started monitoring for new tickets
2025-10-29 18:53:39,005 - INFO - Total Tickets - 9
2025-10-29 18:53:39,014 - INFO - Unassigned Tickets - 0
2025-10-29 18:53:39,022 - INFO - Assigned Tickets - 8
2025-10-29 18:53:39,030 - INFO - Closed Tickets - 0
2025-10-29 18:53:39,038 - INFO - No unassinged tickets found.
2025-10-29 18:54:39,065 - INFO - Started monitoring for new tickets
2025-10-29 18:54:40,350 - INFO - Total Tickets - 9
2025-10-29 18:54:40,358 - INFO - Unassigned Tickets - 0
2025-10-29 18:54:40,367 - INFO - Assigned Tickets - 8
2025-10-29 18:54:40,374 - INFO - Closed Tickets - 0
2025-10-29 18:54:40,383 - INFO - No unassinged tickets found.
2025-10-29 18:55:40,408 - INFO - Started monitoring for new tickets
2025-10-29 18:55:41,669 - INFO - Total Tickets - 9
2025-10-29 18:55:41,678 - INFO - Unassigned Tickets - 0
2025-10-29 18:55:41,683 - INFO - Assigned Tickets - 8
2025-10-29 18:55:41,694 - INFO - Closed Tickets - 0
2025-10-29 18:55:41,699 - INFO - No unassinged tickets found.
2025-10-29 18:56:41,727 - INFO - Started monitoring for new tickets
2025-10-29 18:56:43,060 - INFO - Total Tickets - 9
2025-10-29 18:56:43,066 - INFO - Unassigned Tickets - 0
2025-10-29 18:56:43,074 - INFO - Assigned Tickets - 8
2025-10-29 18:56:43,088 - INFO - Closed Tickets - 0
2025-10-29 18:56:43,097 - INFO - No unassinged tickets found.
2025-10-29 18:57:30,453 - INFO - Connected to Jira
2025-10-29 18:57:30,688 - INFO - 2 project members.
2025-10-29 18:57:30,689 - INFO - Started monitoring for new tickets
2025-10-29 18:57:32,262 - INFO - Total Tickets - 9
2025-10-29 18:57:32,264 - INFO - Unassigned Tickets - 0
2025-10-29 18:57:32,265 - INFO - Assigned Tickets - 8
2025-10-29 18:57:32,266 - INFO - Closed Tickets - 0
2025-10-29 18:57:32,267 - INFO - No unassinged tickets found.
2025-10-29 18:58:32,287 - INFO - Started monitoring for new tickets
2025-10-29 18:58:33,562 - INFO - Total Tickets - 9
2025-10-29 18:58:33,567 - INFO - Unassigned Tickets - 0
2025-10-29 18:58:33,572 - INFO - Assigned Tickets - 8
2025-10-29 18:58:33,576 - INFO - Closed Tickets - 0
2025-10-29 18:58:33,580 - INFO - No unassinged tickets found.
2025-10-29 18:59:33,602 - INFO - Started monitoring for new tickets
2025-10-29 18:59:34,919 - INFO - Total Tickets - 9
2025-10-29 18:59:34,927 - INFO - Unassigned Tickets - 0
2025-10-29 18:59:34,932 - INFO - Assigned Tickets - 8
2025-10-29 18:59:34,940 - INFO - Closed Tickets - 0
2025-10-29 18:59:34,946 - INFO - No unassinged tickets found.
2025-10-29 19:00:13,953 - INFO - Connected to Jira
2025-10-29 19:00:14,191 - INFO - 2 project members.
2025-10-29 19:00:14,193 - INFO - Started monitoring for new tickets
2025-10-29 19:00:15,868 - INFO - Total Tickets - 9
2025-10-29 19:00:15,870 - INFO - Unassigned Tickets - 0
2025-10-29 19:00:15,872 - INFO - Assigned Tickets - 8
2025-10-29 19:00:15,873 - INFO - Closed Tickets - 0
2025-10-29 19:00:15,874 - INFO - No unassinged tickets found.
2025-10-29 19:00:16,057 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:00:16,320 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:00:17,143 - ERROR - Error closing resolved tickets: main thread is not in main loop
2025-10-29 19:00:27,209 - INFO - Connected to Jira
2025-10-29 19:00:27,455 - INFO - 2 project members.
2025-10-29 19:00:27,457 - INFO - Started monitoring for new tickets
2025-10-29 19:00:29,134 - INFO - Total Tickets - 9
2025-10-29 19:00:29,137 - INFO - Unassigned Tickets - 0
2025-10-29 19:00:29,140 - INFO - Assigned Tickets - 8
2025-10-29 19:00:29,144 - INFO - Closed Tickets - 0
2025-10-29 19:00:29,147 - INFO - No unassinged tickets found.
2025-10-29 19:00:29,357 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:00:29,629 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:01:29,170 - INFO - Started monitoring for new tickets
2025-10-29 19:01:30,510 - INFO - Total Tickets - 9
2025-10-29 19:01:30,518 - INFO - Unassigned Tickets - 0
2025-10-29 19:01:30,521 - INFO - Assigned Tickets - 8
2025-10-29 19:01:30,527 - INFO - Closed Tickets - 0
2025-10-29 19:01:30,534 - INFO - No unassinged tickets found.
2025-10-29 19:01:59,019 - INFO - Connected to Jira
2025-10-29 19:01:59,268 - INFO - 2 project members.
2025-10-29 19:01:59,272 - INFO - Started monitoring for new tickets
2025-10-29 19:02:00,746 - INFO - Total Tickets - 9
2025-10-29 19:02:00,748 - INFO - Unassigned Tickets - 0
2025-10-29 19:02:00,751 - INFO - Assigned Tickets - 8
2025-10-29 19:02:00,753 - INFO - Closed Tickets - 0
2025-10-29 19:02:00,756 - INFO - No unassinged tickets found.
2025-10-29 19:02:00,947 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:02:01,223 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:02:02,029 - ERROR - Error closing resolved tickets: main thread is not in main loop
2025-10-29 19:03:00,778 - INFO - Started monitoring for new tickets
2025-10-29 19:03:02,165 - INFO - Total Tickets - 9
2025-10-29 19:03:02,167 - INFO - Unassigned Tickets - 0
2025-10-29 19:03:02,168 - INFO - Assigned Tickets - 8
2025-10-29 19:03:02,170 - INFO - Closed Tickets - 0
2025-10-29 19:03:02,171 - INFO - No unassinged tickets found.
2025-10-29 19:04:02,191 - INFO - Started monitoring for new tickets
2025-10-29 19:04:03,366 - INFO - Total Tickets - 9
2025-10-29 19:04:03,368 - INFO - Unassigned Tickets - 0
2025-10-29 19:04:03,369 - INFO - Assigned Tickets - 8
2025-10-29 19:04:03,371 - INFO - Closed Tickets - 0
2025-10-29 19:04:03,372 - INFO - No unassinged tickets found.
2025-10-29 19:05:03,391 - INFO - Started monitoring for new tickets
2025-10-29 19:05:04,948 - INFO - Total Tickets - 9
2025-10-29 19:05:04,949 - INFO - Unassigned Tickets - 0
2025-10-29 19:05:04,952 - INFO - Assigned Tickets - 8
2025-10-29 19:05:04,955 - INFO - Closed Tickets - 0
2025-10-29 19:05:04,957 - INFO - No unassinged tickets found.
2025-10-29 19:06:04,980 - INFO - Started monitoring for new tickets
2025-10-29 19:06:06,112 - INFO - Total Tickets - 9
2025-10-29 19:06:06,115 - INFO - Unassigned Tickets - 0
2025-10-29 19:06:06,119 - INFO - Assigned Tickets - 8
2025-10-29 19:06:06,121 - INFO - Closed Tickets - 0
2025-10-29 19:06:06,124 - INFO - No unassinged tickets found.
2025-10-29 19:07:06,146 - INFO - Started monitoring for new tickets
2025-10-29 19:07:07,352 - INFO - Total Tickets - 9
2025-10-29 19:07:07,355 - INFO - Unassigned Tickets - 0
2025-10-29 19:07:07,357 - INFO - Assigned Tickets - 8
2025-10-29 19:07:07,360 - INFO - Closed Tickets - 0
2025-10-29 19:07:07,362 - INFO - No unassinged tickets found.
2025-10-29 19:07:24,090 - INFO - Connected to Jira
2025-10-29 19:07:24,351 - INFO - 2 project members.
2025-10-29 19:07:24,351 - INFO - Started monitoring for new tickets
2025-10-29 19:07:25,739 - INFO - Total Tickets - 9
2025-10-29 19:07:25,739 - INFO - Unassigned Tickets - 0
2025-10-29 19:07:25,739 - INFO - Assigned Tickets - 8
2025-10-29 19:07:25,739 - INFO - Closed Tickets - 0
2025-10-29 19:07:25,739 - INFO - No unassinged tickets found.
2025-10-29 19:07:25,930 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:07:26,205 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:08:25,758 - INFO - Started monitoring for new tickets
2025-10-29 19:08:26,974 - INFO - Total Tickets - 9
2025-10-29 19:08:26,974 - INFO - Unassigned Tickets - 0
2025-10-29 19:08:26,974 - INFO - Assigned Tickets - 8
2025-10-29 19:08:26,977 - INFO - Closed Tickets - 0
2025-10-29 19:08:26,979 - INFO - No unassinged tickets found.
2025-10-29 19:09:08,699 - INFO - Connected to Jira
2025-10-29 19:09:08,901 - INFO - 2 project members.
2025-10-29 19:09:08,902 - INFO - Started monitoring for new tickets
2025-10-29 19:09:10,300 - INFO - Total Tickets - 9
2025-10-29 19:09:10,300 - INFO - Unassigned Tickets - 0
2025-10-29 19:09:10,300 - INFO - Assigned Tickets - 8
2025-10-29 19:09:10,301 - INFO - Closed Tickets - 0
2025-10-29 19:09:10,301 - INFO - No unassinged tickets found.
2025-10-29 19:09:10,482 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:09:10,778 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:09:11,566 - ERROR - Error closing resolved tickets: main thread is not in main loop
2025-10-29 19:10:10,321 - INFO - Started monitoring for new tickets
2025-10-29 19:10:11,697 - INFO - Total Tickets - 9
2025-10-29 19:10:11,697 - INFO - Unassigned Tickets - 0
2025-10-29 19:10:11,702 - INFO - Assigned Tickets - 8
2025-10-29 19:10:11,703 - INFO - Closed Tickets - 0
2025-10-29 19:10:11,704 - INFO - No unassinged tickets found.
2025-10-29 19:11:11,726 - INFO - Started monitoring for new tickets
2025-10-29 19:11:12,983 - INFO - Total Tickets - 9
2025-10-29 19:11:12,983 - INFO - Unassigned Tickets - 0
2025-10-29 19:11:12,984 - INFO - Assigned Tickets - 8
2025-10-29 19:11:12,984 - INFO - Closed Tickets - 0
2025-10-29 19:11:12,987 - INFO - No unassinged tickets found.
2025-10-29 19:12:13,008 - INFO - Started monitoring for new tickets
2025-10-29 19:12:14,216 - INFO - Total Tickets - 9
2025-10-29 19:12:14,217 - INFO - Unassigned Tickets - 0
2025-10-29 19:12:14,218 - INFO - Assigned Tickets - 8
2025-10-29 19:12:14,218 - INFO - Closed Tickets - 0
2025-10-29 19:12:14,222 - INFO - No unassinged tickets found.
2025-10-29 19:12:53,054 - INFO - Connected to Jira
2025-10-29 19:12:53,262 - INFO - 2 project members.
2025-10-29 19:12:53,262 - INFO - Started monitoring for new tickets
2025-10-29 19:12:54,568 - INFO - Total Tickets - 9
2025-10-29 19:12:54,569 - INFO - Unassigned Tickets - 0
2025-10-29 19:12:54,569 - INFO - Assigned Tickets - 8
2025-10-29 19:12:54,569 - INFO - Closed Tickets - 0
2025-10-29 19:12:54,569 - INFO - No unassinged tickets found.
2025-10-29 19:12:54,755 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:12:55,054 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:12:55,838 - ERROR - Error closing resolved tickets: main thread is not in main loop
2025-10-29 19:13:26,016 - INFO - Connected to Jira
2025-10-29 19:13:26,260 - INFO - 2 project members.
2025-10-29 19:13:26,260 - INFO - Started monitoring for new tickets
2025-10-29 19:13:27,653 - INFO - Total Tickets - 9
2025-10-29 19:13:27,653 - INFO - Unassigned Tickets - 0
2025-10-29 19:13:27,653 - INFO - Assigned Tickets - 8
2025-10-29 19:13:27,653 - INFO - Closed Tickets - 0
2025-10-29 19:13:27,653 - INFO - No unassinged tickets found.
2025-10-29 19:13:27,852 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:13:31,662 - INFO - Connected to Jira
2025-10-29 19:13:31,870 - INFO - 2 project members.
2025-10-29 19:13:31,870 - INFO - Started monitoring for new tickets
2025-10-29 19:13:33,381 - INFO - Total Tickets - 9
2025-10-29 19:13:33,381 - INFO - Unassigned Tickets - 0
2025-10-29 19:13:33,381 - INFO - Assigned Tickets - 8
2025-10-29 19:13:33,381 - INFO - Closed Tickets - 0
2025-10-29 19:13:33,381 - INFO - No unassinged tickets found.
2025-10-29 19:13:33,512 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:13:35,991 - INFO - Connected to Jira
2025-10-29 19:13:36,190 - INFO - 2 project members.
2025-10-29 19:13:36,190 - INFO - Started monitoring for new tickets
2025-10-29 19:13:37,500 - INFO - Total Tickets - 9
2025-10-29 19:13:37,500 - INFO - Unassigned Tickets - 0
2025-10-29 19:13:37,500 - INFO - Assigned Tickets - 8
2025-10-29 19:13:37,500 - INFO - Closed Tickets - 0
2025-10-29 19:13:37,500 - INFO - No unassinged tickets found.
2025-10-29 19:13:37,680 - INFO - No resolved tickets left for more than 2 days
2025-10-29 19:13:41,781 - INFO - Connected to Jira
2025-10-29 19:13:42,039 - INFO - 2 project members.
2025-10-29 19:13:42,039 - INFO - Started monitoring for new tickets
2025-10-29 19:13:43,348 - INFO - Total Tickets - 9
2025-10-29 19:13:43,348 - INFO - Unassigned Tickets - 0
2025-10-29 19:13:43,348 - INFO - Assigned Tickets - 8
2025-10-29 19:13:43,348 - INFO - Closed Tickets - 0
2025-10-29 19:13:43,348 - INFO - No unassinged tickets found.
2025-10-29 19:13:43,549 - INFO - No resolved tickets left for more than 2 days
2025-10-29 20:04:03,116 - INFO - Connected to Jira
2025-10-29 20:04:03,461 - INFO - 2 project members.
2025-10-29 20:04:03,461 - INFO - Started monitoring for new tickets
2025-10-29 20:04:05,508 - INFO - Total Tickets - 9
2025-10-29 20:04:05,508 - INFO - Unassigned Tickets - 0
2025-10-29 20:04:05,508 - INFO - Assigned Tickets - 8
2025-10-29 20:04:05,508 - INFO - Closed Tickets - 0
2025-10-29 20:04:05,508 - INFO - No unassinged tickets found.
2025-10-29 20:04:28,857 - INFO - Connected to Jira
2025-10-29 20:04:29,067 - INFO - 2 project members.
2025-10-29 20:04:29,067 - INFO - Started monitoring for new tickets
2025-10-29 20:04:30,584 - INFO - Total Tickets - 9
2025-10-29 20:04:30,584 - INFO - Unassigned Tickets - 0
2025-10-29 20:04:30,584 - INFO - Assigned Tickets - 8
2025-10-29 20:04:30,584 - INFO - Closed Tickets - 0
2025-10-29 20:04:30,584 - INFO - No unassinged tickets found.
2025-10-29 20:05:28,770 - INFO - Connected to Jira
2025-10-29 20:05:29,489 - INFO - 2 project members.
2025-10-29 20:05:29,489 - INFO - Started monitoring for new tickets
2025-10-29 20:05:31,086 - INFO - Total Tickets - 9
2025-10-29 20:05:31,086 - INFO - Unassigned Tickets - 0
2025-10-29 20:05:31,086 - INFO - Assigned Tickets - 8
2025-10-29 20:05:31,086 - INFO - Closed Tickets - 0
2025-10-29 20:05:31,086 - INFO - No unassinged tickets found.
2025-10-29 20:05:31,297 - INFO - No resolved tickets left for more than 2 days
2025-10-29 20:05:50,166 - INFO - Connected to Jira
2025-10-29 20:05:50,451 - INFO - 2 project members.
2025-10-29 20:05:50,451 - INFO - Started monitoring for new tickets
2025-10-29 20:05:51,925 - INFO - Total Tickets - 9
2025-10-29 20:05:51,925 - INFO - Unassigned Tickets - 0
2025-10-29 20:05:51,925 - INFO - Assigned Tickets - 8
2025-10-29 20:05:51,925 - INFO - Closed Tickets - 0
2025-10-29 20:05:51,925 - INFO - No unassinged tickets found.
2025-10-29 20:05:52,132 - INFO - No resolved tickets left for more than 2 days
2025-10-29 20:05:54,203 - ERROR - Error sending email {}
2025-10-29 20:05:54,668 - INFO - Sent email/added reminder to ticketSUP-39
2025-10-29 20:06:33,564 - INFO - Connected to Jira
2025-10-29 20:06:33,808 - INFO - 2 project members.
2025-10-29 20:06:33,808 - INFO - Started monitoring for new tickets
2025-10-29 20:06:35,305 - INFO - Total Tickets - 9
2025-10-29 20:06:35,305 - INFO - Unassigned Tickets - 0
2025-10-29 20:06:35,305 - INFO - Assigned Tickets - 8
2025-10-29 20:06:35,306 - INFO - Closed Tickets - 0
2025-10-29 20:06:35,306 - INFO - No unassinged tickets found.
2025-10-29 20:06:35,516 - INFO - No resolved tickets left for more than 2 days
